name=id_open
version=1.1
author=Steve Jack
maintainer=Steve Jack
sentence=Arduino/ESP32 opendroneid.
paragraph=Arduino/ESP32 library to act as a wrapper around opendroneid.
category=Uncategorized
url=https://github.com/sxjack/uav_electronic_ids/tree/main/id_open
architectures=esp32
includes=id_open.h
